# JMH version: 1.33
# VM version: JDK 1.8.0_322, OpenJDK 64-Bit Server VM, 25.322-b06
# VM invoker: /Users/hugo/Library/Java/JavaVirtualMachines/liberica-1.8.0_322/jre/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=51284:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 3 iterations, 10 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.hugo.excise.jktime.textprocessor.InlineBenchmark.testInlined

# Run progress: 0.00% complete, ETA 00:05:20
# Fork: 1 of 2
# Warmup Iteration   1: 1853774.059 ops/ms
# Warmup Iteration   2: 1854780.742 ops/ms
# Warmup Iteration   3: 1863237.783 ops/ms
Iteration   1: 1850457.432 ops/ms
Iteration   2: 1867051.445 ops/ms
Iteration   3: 1871135.630 ops/ms
Iteration   4: 1863770.402 ops/ms
Iteration   5: 1856702.652 ops/ms
Iteration   6: 1848061.623 ops/ms
Iteration   7: 1841928.814 ops/ms
Iteration   8: 1858266.542 ops/ms
Iteration   9: 1856796.181 ops/ms
Iteration  10: 1858935.540 ops/ms

# Run progress: 25.00% complete, ETA 00:04:01
# Fork: 2 of 2
# Warmup Iteration   1: 1866713.154 ops/ms
# Warmup Iteration   2: 1860716.555 ops/ms
# Warmup Iteration   3: 1859972.455 ops/ms
Iteration   1: 1865285.736 ops/ms
Iteration   2: 1859562.939 ops/ms
Iteration   3: 1862851.694 ops/ms
Iteration   4: 1861123.847 ops/ms
Iteration   5: 1870724.690 ops/ms
Iteration   6: 1861443.215 ops/ms
Iteration   7: 1860261.671 ops/ms
Iteration   8: 1856805.884 ops/ms
Iteration   9: 1861079.028 ops/ms
Iteration  10: 1857005.023 ops/ms


Result "com.hugo.excise.jktime.textprocessor.InlineBenchmark.testInlined":
  1859462.499 ±(99.9%) 6116.318 ops/ms [Average]
  (min, avg, max) = (1841928.814, 1859462.499, 1871135.630), stdev = 7043.561
  CI (99.9%): [1853346.182, 1865578.817] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 1.8.0_322, OpenJDK 64-Bit Server VM, 25.322-b06
# VM invoker: /Users/hugo/Library/Java/JavaVirtualMachines/liberica-1.8.0_322/jre/bin/java
# VM options: -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=51284:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 3 iterations, 10 s each
# Measurement: 10 iterations, 5 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.hugo.excise.jktime.textprocessor.InlineBenchmark.testNonInlined

# Run progress: 50.00% complete, ETA 00:02:41
# Fork: 1 of 2
# Warmup Iteration   1: 35852.174 ops/ms
# Warmup Iteration   2: 36178.785 ops/ms
# Warmup Iteration   3: 36461.193 ops/ms
Iteration   1: 36477.437 ops/ms
Iteration   2: 36345.270 ops/ms
Iteration   3: 36676.189 ops/ms
Iteration   4: 36431.407 ops/ms
Iteration   5: 36545.850 ops/ms
Iteration   6: 36225.553 ops/ms
Iteration   7: 36388.576 ops/ms
Iteration   8: 36446.090 ops/ms
Iteration   9: 36588.870 ops/ms
Iteration  10: 36676.259 ops/ms

# Run progress: 75.00% complete, ETA 00:01:20
# Fork: 2 of 2
# Warmup Iteration   1: 35628.634 ops/ms
# Warmup Iteration   2: 36419.125 ops/ms
# Warmup Iteration   3: 36763.250 ops/ms
Iteration   1: 36377.538 ops/ms
Iteration   2: 36581.791 ops/ms
Iteration   3: 36598.653 ops/ms
Iteration   4: 36701.863 ops/ms
Iteration   5: 36289.094 ops/ms
Iteration   6: 36528.145 ops/ms
Iteration   7: 36556.801 ops/ms
Iteration   8: 36578.323 ops/ms
Iteration   9: 36432.218 ops/ms
Iteration  10: 36620.195 ops/ms


Result "com.hugo.excise.jktime.textprocessor.InlineBenchmark.testNonInlined":
  36503.306 ±(99.9%) 115.739 ops/ms [Average]
  (min, avg, max) = (36225.553, 36503.306, 36701.863), stdev = 133.285
  CI (99.9%): [36387.567, 36619.045] (assumes normal distribution)


# Run complete. Total time: 00:05:22

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                        Mode  Cnt        Score      Error   Units
InlineBenchmark.testInlined     thrpt   20  1859462.499 ± 6116.318  ops/ms
InlineBenchmark.testNonInlined  thrpt   20    36503.306 ±  115.739  ops/ms
